* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

body {
  background-color: rgb(217 237 251);
}
.card {
  max-width: 900px;
  margin: auto;
  display: flex;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  overflow: hidden;
  margin-top: 250px;
}

.card .card-img-desktop {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.card-info {
  padding: 40px;
  width: 100%;
}

.card-title {
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 1px;
  padding-top: 15px;
  padding-bottom: 15px;
  color: #6b7689;
}

.card-text {
  font-weight: 500;
  font-size: 14px;
  color: #6b7689;
}

.users-comment {
  display: flex;
  align-items: center;
  padding: 20px 0px;
  gap: 20px;
}
.user-img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
.username {
  font-weight: 600;
  font-size: 14px;
  color: #6b7689;
}
.date {
  font-weight: 500;
  font-size: 12px;
  color: #6b7689;
}

.share {
  margin-left: auto;
  background-color: #bdcbe5;
  padding: 5px 4px 3px 7px;
  align-self: center;
  justify-self: center;
  text-align: center;
  cursor: pointer;
  border-radius: 50%;
}
.media {
  display: none;

  position: relative;
}

.triangle {
  position: absolute;
  transform: rotate(180deg);
  bottom: -10px;
  left: 57px;
  width: 30px;
  height: 15px;
  background-image: linear-gradient(to bottom right, transparent 50%, #49556b 0),
    linear-gradient(to top right, #49556b 50%, transparent 0);
  background-size: 50% 100%;
  background-repeat: no-repeat;
  background-position: left, right;
}
.media span {
  font-size: 12px;
  letter-spacing: 2px;
}
.media i {
  padding: 1px 2px;
}
.share:hover {
  position: relative;
}

.share:hover .media {
  position: absolute;
  display: block;
  top: -44px;
  left: -60px;
  background: #49556b;
  padding: 7px 18px;
  border-radius: 5px;
  color: #fff;
  z-index: 99999 !important;
}

@media screen and (max-width: 768px) {
  .card {
    flex-direction: column;
    margin: 0 15px;
    margin-top: 150px;
  }
  .card-info {
    padding: 15px;
  }
}